{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046{\fonttbl{\f0\fnil\fcharset0 Calibri-Bold;}{\f1\fswiss\fprq2\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset128 ArialMT;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red89\green52\blue148;\red255\green154\blue0;\red0\green0\blue0;\red0\green77\blue187;\red56\green86\blue35;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs32\lang22 TEMA 03 - Operadores\par

\pard\nowidctlpar\cf1\fs28 Habilidades\par

\pard\nowidctlpar\qj\cf2\b0\f1\fs22\u9679?\f2  \cf3\f3 Compreender a finalidade dos operadores aritm\'e9ticos.\par
\cf2\f1\u9679?\f2  \cf3\f3 Compreender o porqu\'ea do caractere empregado para declarar uma vari\'e1vel no PHP\par
\par

\pard\nowidctlpar\cf0 Dentro de qualquer linguagem de programa\'e7\'e3o temos os operadores, que t\'eam a\par
fun\'e7\'e3o que indica o tipo de opera\'e7\'e3o matem\'e1tica se \'e9 de texto, l\'f3gico, entre outros, aqui\par
ser\'e3o abordados os principais, estes operadores ser\'e3o executados gerando novos valores a\par
partir do seu chamado. E a linguagem de programa\'e7\'e3o PHP, usa v\'e1rios tipos de operadores\par

\pard\nowidctlpar\qj que vamos ver neste tema.\b\f0\fs32\par

\pard\nowidctlpar\sa200\sl276\slmult1\b0\f3\fs22\par

\pard\nowidctlpar\qj\cf1\b\f0\fs26 3.1 \b0\f3 Tipos de operadores\par
\cf3\fs22 O PHP oferece v\'e1rios tipos de operadores, vejamos alguns exemplos como uni\'e1rio, bin\'e1rio, tern\'e1rio, matem\'e1ticos e l\'f3gicos dentre outros.\par
\par
\cf1\b\f0\fs26 3.2 \b0\f3 Operadores aritm\'e9ticos\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf3\fs22 Os operadores aritm\'e9ticos s\'e3o respons\'e1veis por fazer os c\'e1lculos tradicionais usados na \cf0 nossa matem\'e1tica. Segue os exemplos:\par

\pard\nowidctlpar Sintaxe \tab\tab Opera\'e7\'e3o\par
$v1+ $v2 \tab Adi\'e7\'e3o\par
$v1 - $v2 \tab Subtra\'e7\'e3o\par
$v1 * $v2 \tab Multiplica\'e7\'e3o\par
$v1 / $v2 \tab Divis\'e3o\par
$v1 % $v2 \tab Resto da divis\'e3o\par
-$v2 \tab\tab Nega\'e7\'e3o\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj Exemplos:\par

\pard\nowidctlpar\qj\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Operadores Aritm\'e9ticos</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
\par
        .container \{\par
            width: 80%;\par
            margin: 0 auto;\par
            padding: 20px;\par
            background-color: #fff;\par
            border-radius: 5px;\par
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <div class="container">\par
\b         <?php\par
        // Definindo valores para opera\'e7\'f5es\par
        $v1 = 10;\par
        $v2 = 3;\par
\par
        // Adi\'e7\'e3o\par
        $resultado_adicao = $v1 + $v2;\par
        echo "Adi\'e7\'e3o: $v1 + $v2 = $resultado_adicao <br>";\par
\par
        // Subtra\'e7\'e3o\par
        $resultado_subtracao = $v1 - $v2;\par
        echo "Subtra\'e7\'e3o: $v1 - $v2 = $resultado_subtracao <br>";\par
\par
        // Multiplica\'e7\'e3o\par
        $resultado_multiplicacao = $v1 * $v2;\par
        echo "Multiplica\'e7\'e3o: $v1 * $v2 = $resultado_multiplicacao <br>";\par
\par
        // Divis\'e3o\par
        $resultado_divisao = $v1 / $v2;\par
        echo "Divis\'e3o: $v1 / $v2 = $resultado_divisao <br>";\par
\par
        // Resto da Divis\'e3o\par
        $resultado_resto_divisao = $v1 % $v2;\par
        echo "Resto da Divis\'e3o: $v1 % $v2 = $resultado_resto_divisao <br>";\par
\par
        // Nega\'e7\'e3o\par
        $resultado_negacao = -$v2;\par
        echo "Nega\'e7\'e3o de $v2: $resultado_negacao <br>";\par
        ?>\par
\b0     </div>\par
</body>\par
</html>\par
\cf0\par

\pard\nowidctlpar\cf1\b\f0\fs26 3.3 \b0\f3 Operadores de compara\'e7\'e3o\par

\pard\nowidctlpar\qj\cf3\fs22 Operadores de compara\'e7\'e3o ou tamb\'e9m chamados de condicionais, tem a finalidade dentro da sintaxe do PHP de comparar valores e dados na programa\'e7\'e3o.\par
\par

\pard\nowidctlpar\cf0 Sintaxe \tab\tab Opera\'e7\'e3o\par
$b == $c \tab Igualdade\par
$b === $c \tab Id\'eantico\par
$b != $c \tab N\'e3o igual\par
$b <> $c \tab Diferente\par
$b !== $c \tab N\'e3o id\'eantico\par
$b < $c \tab\tab Menor\par
$b > $c \tab\tab Maior\par
$b <= $c \tab Menor ou igual\par

\pard\nowidctlpar\qj $b >= $c \tab Maior ou igual\par
\par
Exemplos:\par
\par
\b index.html\par
\b0 -------------\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Comparador HTML</title>\par
</head>\par
<body>\par
    <h2>Comparador HTML</h2>\par
    <form method="post" action="comparador.php">\par
        <input type="text" name="valor1" placeholder="Digite o primeiro valor" required><br>\par
        <input type="text" name="valor2" placeholder="Digite o segundo valor" required><br>\par
        <select name="operacao">\par
            <option value="igual">Igualdade (==)</option>\par
            <option value="identico">Id\'eantico (===)</option>\par
            <option value="nao_igual">N\'e3o igual (!=)</option>\par
            <option value="diferente">Diferente (<> ou !=)</option>\par
            <option value="nao_identico">N\'e3o id\'eantico (!==)</option>\par
            <option value="menor">Menor (<)</option>\par
            <option value="maior">Maior (>)</option>\par
            <option value="menor_igual">Menor ou igual (<=)</option>\par
            <option value="maior_igual">Maior ou igual (>=)</option>\par
        </select><br>\par
        <input type="submit" value="Comparar">\par
    </form>\par
</body>\par
</html>\par
\cf0 --------------------------\par
\par
\b comparador.php\par
--------------------------\par
\cf4\b0 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Resultado da Compara\'e7\'e3o</title>\par
</head>\par
<body>\par
    <h2>Resultado da Compara\'e7\'e3o</h2>\par
\b     <?php\par
    $valor1 = $_POST['valor1'];\par
    $valor2 = $_POST['valor2'];\par
    $operacao = $_POST['operacao'];\par
\par
    switch ($operacao) \{\par
        case 'igual':\par
            $resultado = $valor1 == $valor2;\par
            echo "Resultado: $valor1 == $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'identico':\par
            $resultado = $valor1 === $valor2;\par
            echo "Resultado: $valor1 === $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'nao_igual':\par
            $resultado = $valor1 != $valor2;\par
            echo "Resultado: $valor1 != $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'diferente':\par
            $resultado = $valor1 <> $valor2;\par
            echo "Resultado: $valor1 <> $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'nao_identico':\par
            $resultado = $valor1 !== $valor2;\par
            echo "Resultado: $valor1 !== $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'menor':\par
            $resultado = $valor1 < $valor2;\par
            echo "Resultado: $valor1 < $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'maior':\par
            $resultado = $valor1 > $valor2;\par
            echo "Resultado: $valor1 > $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'menor_igual':\par
            $resultado = $valor1 <= $valor2;\par
            echo "Resultado: $valor1 <= $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        case 'maior_igual':\par
            $resultado = $valor1 >= $valor2;\par
            echo "Resultado: $valor1 >= $valor2 \'e9 " . ($resultado ? 'verdadeiro' : 'falso');\par
            break;\par
        default:\par
            echo "Opera\'e7\'e3o inv\'e1lida!";\par
            break;\par
    \}\par
    ?>\par
\b0     <br><br>\par
    <form action="index.html">\par
        <input type="submit" value="Voltar para o Comparador">\par
    </form>\par
</body>\par
</html>\par
\cf0\par

\pard\nowidctlpar\cf1\b\f0\fs26 3.4 \b0\f3 Operadores String\par

\pard\nowidctlpar\qj\cf3\fs22 Na linguagem de programa\'e7\'e3o PHP, temos dois operadores de STRING, no caso jun\'e7\'e3o de dois ou mais texto.\cf0\par
\par

\pard\nowidctlpar Sintaxe \tab\tab\tab Opera\'e7\'e3o\par
$nome . $sobre \tab Concatena\'e7\'e3o \ldblquote Uni\'e3o\rdblquote\par

\pard\nowidctlpar\qj $nome .= $sobre \tab Atribui\'e7\'e3o de concatena\'e7\'e3o\par
\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Operadores de String</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
\par
        .container \{\par
            width: 300px;\par
            margin: 50px auto;\par
            padding: 20px;\par
            background-color: #fff;\par
            border-radius: 5px;\par
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\par
        \}\par
\par
        input[type="text"], input[type="submit"] \{\par
            margin-bottom: 10px;\par
            width: 100%;\par
            padding: 8px;\par
            box-sizing: border-box;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <div class="container">\par
        <h2>Operadores de String</h2>\par
        <form method="post" action="">\par
            <input type="text" name="nome" placeholder="Digite seu nome" required><br>\par
            <input type="text" name="sobrenome" placeholder="Digite seu sobrenome" required><br>\par
            <input type="submit" value="Concatenar">\par
        </form>\par
\par
\b         <?php\par
        if ($_SERVER["REQUEST_METHOD"] == "POST") \{\par
            $nome = $_POST['nome'];\par
            $sobrenome = $_POST['sobrenome'];\par
\par
            // Concatena\'e7\'e3o\par
            $nome_completo = $nome . ' ' . $sobrenome;\par
            echo "Nome Completo (Concatena\'e7\'e3o): $nome_completo <br>";\par
\par
            // Atribui\'e7\'e3o de Concatena\'e7\'e3o\par
            $nome .= ' ' . $sobrenome;\par
            echo "Nome Completo (Atribui\'e7\'e3o de Concatena\'e7\'e3o): $nome";\par
        \}\par
        ?>\par
\b0     </div>\par
</body>\par
</html>\par
\cf0\par

\pard\nowidctlpar\cf1\b\f0\fs26 3.5 \b0\f3 Operadores incremento e decremento\par

\pard\nowidctlpar\qj\cf3\fs22 No PHP temos dois operadores de aumentar e diminuir respectivos valores, incremental e decrementar valores dentro de vari\'e1veis. Eles podem ser pr\'e9-incremento e p\'f3s-decremento.\par
Exemplos:\cf0\par

\pard\nowidctlpar\b\f0 Incremental (++)\par
\b0\f3 Pr\'e9 e p\'f3s incremental\par
\b\f0 Decremental (--)\par
\b0\f3 Pr\'e9 e p\'f3s decremental\par

\pard\nowidctlpar\qj Significa que se o sinal for colocado antes da vari\'e1vel, primeiro ser\'e1 executado subtra\'eddo ou acrescentado sendo pr\'e9, logo o sinal sendo depois fica sendo p\'f3s decrementa ou incremental, veja um exemplo na sintaxe do PHP.\par
\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Diferen\'e7a entre Pr\'e9 e P\'f3s-incremento</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
\par
        .container \{\par
            width: 300px;\par
            margin: 50px auto;\par
            padding: 20px;\par
            background-color: #fff;\par
            border-radius: 5px;\par
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\par
            text-align: center;\par
        \}\par
\par
        .result \{\par
            margin-top: 20px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <div class="container">\par
        <h2>Diferen\'e7a entre Pr\'e9 e P\'f3s-incremento</h2>\par
        <div class="result">\par
\b             <?php\par
            $i = 0;\par
            echo "<h3>Pr\'e9-incremento (++\\$i):</h3>";\par
            echo "Valor inicial de \\$i: $i <br>";\par
            echo "Valor ap\'f3s o pr\'e9-incremento: " . ++$i . "<br>";\par
            echo "Valor final de \\$i: $i <br>";\par
\par
            $j = 0;\par
            echo "<h3>P\'f3s-incremento (\\$j++):</h3>";\par
            echo "Valor inicial de \\$j: $j <br>";\par
            echo "Valor antes do p\'f3s-incremento: " . $j++ . "<br>";\par
            echo "Valor final de \\$j: $j <br>";\par
            ?>\par
\b0         </div>\par
    </div>\par
</body>\par
</html>\par
\par
\cf0 Ambos ++$i e $i++ s\'e3o operadores de incremento em PHP, mas h\'e1 uma diferen\'e7a fundamental entre eles: ++ $i \'e9 chamado de "pr\'e9-incremento" e $i++ \'e9 chamado de "p\'f3s-incremento".\par
\par
Neste exemplo, usamos o operador de pr\'e9-incremento (++$i) e o operador de p\'f3s-incremento ($i++) em duas vari\'e1veis diferentes, $i e $j, respectivamente. Ap\'f3s a exibi\'e7\'e3o dos valores iniciais, mostramos o resultado ap\'f3s o incremento e o valor final da vari\'e1vel em ambos os casos.\par
\par
A diferen\'e7a chave \'e9 que o pr\'e9-incremento (++$i) incrementa o valor da vari\'e1vel antes de utiliz\'e1-lo em uma express\'e3o, enquanto o p\'f3s-incremento ($i++) utiliza o valor atual da vari\'e1vel em uma express\'e3o e ent\'e3o a incrementa. Isso resulta em um comportamento diferente quando voc\'ea quer utilizar o valor da vari\'e1vel imediatamente ap\'f3s o incremento.\par
\par

\pard\nowidctlpar\cf1\b\f0\fs26 3.6 \b0\f3 Operadores l\'f3gicos\par

\pard\nowidctlpar\qj\cf3\fs22 Operadores l\'f3gicos s\'e3o usados para a parte l\'f3gica de entrada de fluxo de dados, das opera\'e7\'f5es de compara\'e7\'f5es. Veja os exemplos:\par
\par

\pard\nowidctlpar\cf0 Sintaxe  \tab Opera\'e7\'e3o\par
$a && $b\tab E - o valor ser\'e1 verdadeiro quando as duas vari\'e1veis s\'e3o verdadeiras\par
$a || $b\tab OU \endash  O valor ser\'e1 verdadeiro quando umas das vari\'e1veis \'e9 verdadeiras\par
$a xor $b\tab Exclusivo \endash  quando ambas forem verdadeiras\par
! $a\tab\tab N\'e3o \endash  A vari\'e1vel ser\'e1 verdadeira quando o valor de $a n\'e3o for verdadeiro\par

\pard\nowidctlpar\qj\par
Exemplos:\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Operadores L\'f3gicos</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
\par
        h2 \{\par
            text-align: center;\par
        \}\par
\par
        form \{\par
            text-align: center;\par
            margin-top: 20px;\par
        \}\par
\par
        label \{\par
            display: block;\par
            margin-bottom: 5px;\par
        \}\par
\par
        select \{\par
            padding: 5px;\par
            border-radius: 4px;\par
            border: 1px solid #ccc;\par
        \}\par
\par
        input[type="submit"] \{\par
            margin-top: 10px;\par
            padding: 8px 16px;\par
            cursor: pointer;\par
            background-color: #007bff;\par
            color: #fff;\par
            border: none;\par
            border-radius: 4px;\par
            transition: background-color 0.3s ease;\par
        \}\par
\par
        input[type="submit"]:hover \{\par
            background-color: #0056b3;\par
        \}\par
\par
        .result \{\par
            margin-top: 20px;\par
            text-align: center;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <h2>Operadores L\'f3gicos</h2>\par
    <form method="post" action="">\par
        <label for="a">Valor A (true/false):</label>\par
        <select name="a" id="a">\par
            <option value="true">True</option>\par
            <option value="false">False</option>\par
        </select><br><br>\par
        <label for="b">Valor B (true/false):</label>\par
        <select name="b" id="b">\par
            <option value="true">True</option>\par
            <option value="false">False</option>\par
        </select><br><br>\par
        <input type="submit" value="Calcular">\par
    </form>\par
\par
    <div class="result">\par
\b         <?php\par
        if ($_SERVER["REQUEST_METHOD"] == "POST") \{\par
            $a = $_POST['a'] == 'true';\par
            $b = $_POST['b'] == 'true';\par
\par
            echo "<h3>Resultados:</h3>";\par
            echo "A = " . ($a ? 'True' : 'False') . "<br>";\par
            echo "B = " . ($b ? 'True' : 'False') . "<br><br>";\par
\par
            echo "A && B (E) = " . ($a && $b ? 'True' : 'False') . " - O valor ser\'e1 verdadeiro quando as duas vari\'e1veis s\'e3o verdadeiras<br>";\par
            echo "A || B (OU) = " . ($a || $b ? 'True' : 'False') . " - O valor ser\'e1 verdadeiro quando uma das vari\'e1veis \'e9 verdadeira<br>";\par
            echo "A xor B (Exclusivo) = " . (($a xor $b) ? 'True' : 'False') . " - Exclusivo, quando exatamente uma das vari\'e1veis \'e9 verdadeira<br>";\par
            /*xor retorna verdadeiro se os dois operandos forem diferentes, e falso se os dois forem iguais, tanto verdadeiro como falso.*/\par
             echo "!A (Nega\'e7\'e3o) = " . (!$a ? 'True' : 'False') . " - A vari\'e1vel ser\'e1 verdadeira quando o valor de A n\'e3o for verdadeiro<br>";\par
        \}\par
        ?>\par
\b0     </div>\par
</body>\par
</html>\par
\par
\cf0 ATIVIDADES\par

\pard\nowidctlpar\b\f0 1. \b0\f3 Qual \'e9 o caractere usado para definir uma vari\'e1vel no PHP?\par
\b\f0 2. \b0\f3 Qual \'e9 a fun\'e7\'e3o dos operadores?\par
\b\f0 3. \b0\f3 Qual \'e9 o nome do operador que usamos para c\'e1lculos matem\'e1ticos?\par
\b\f0 4. \b0\f3 Qual \'e9 a diferen\'e7a do operador && e ||?\par
\b\f0 5. \b0\f3 Por que \'e9 importante usar o s\'edmbolo "$" antes do nome de uma vari\'e1vel no\par
PHP? Explique o conceito por tr\'e1s dessa pr\'e1tica.\par
\b\f0 6. \b0\f3 Escolha um operador aritm\'e9tico e um operador de compara\'e7\'e3o e crie uma\par
situa\'e7\'e3o hipot\'e9tica em que ambos seriam usados em um c\'f3digo PHP.\par
\b\f0 7. \b0\f3 Explique a finalidade dos operadores aritm\'e9ticos em PHP e forne\'e7a exemplos de\par
uso para cada um deles, incluindo adi\'e7\'e3o, subtra\'e7\'e3o, multiplica\'e7\'e3o e divis\'e3o\par

\pard\nowidctlpar\qj\b\f0 8\b0\f3 . Qual \'e9 a diferen\'e7a no PHP, usando um sinal de igual e dois sinal de igual?\par

\pard\nowidctlpar\b\f0 9\b0\f3 .Explique a diferen\'e7a entre os operadores de pr\'e9-incremento e p\'f3s-incremento\par
em PHP, utilizando exemplos para ilustrar suas explica\'e7\'f5es.\par
\b\f0 10\b0\f3 . O que significa "concatena\'e7\'e3o" quando se trata de operadores de String em\par
PHP? D\'ea um exemplo de como voc\'ea usaria a concatena\'e7\'e3o para unir duas strings.\par
\par
Respostas para as Atividades:\par
1. O caractere usado para definir uma vari\'e1vel no PHP \'e9 o s\'edmbolo $.\par
\par
2. Os operadores t\'eam a fun\'e7\'e3o de executar opera\'e7\'f5es espec\'edficas, como c\'e1lculos matem\'e1ticos, compara\'e7\'f5es, concatena\'e7\'e3o de strings, entre outros.\par
\par
3. O operador usado para c\'e1lculos matem\'e1ticos em PHP \'e9 o sinal de adi\'e7\'e3o (+), subtra\'e7\'e3o (-), multiplica\'e7\'e3o (*), divis\'e3o (/), resto da divis\'e3o (%), entre outros.\par
\par
4. A diferen\'e7a entre os operadores && e || \'e9 que && \'e9 o operador l\'f3gico "E" (AND), que retorna verdadeiro somente se ambas as express\'f5es forem verdadeiras, enquanto || \'e9 o operador l\'f3gico "OU" (OR), que retorna verdadeiro se pelo menos uma das express\'f5es for verdadeira.\par
\par
5. O s\'edmbolo $ \'e9 importante antes do nome de uma vari\'e1vel no PHP porque indica ao interpretador que aquilo ali \'e9 uma vari\'e1vel e n\'e3o uma palavra-chave ou uma fun\'e7\'e3o.\par
\par
6. Exemplo de uso de operadores aritm\'e9ticos e de compara\'e7\'e3o:\par
\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Verifica\'e7\'e3o de Maioridade</title>\par
</head>\par
<body>\par
    <h2>Verifica\'e7\'e3o de Maioridade</h2>\par
\b     <?php\par
    // Definindo a idade da pessoa e a idade m\'ednima para ser considerada maior de idade\par
    $idade = 25;\par
    $maioridade = 18;\par
\par
    // Operadores aritm\'e9ticos e de compara\'e7\'e3o\par
    // Adicionamos 5 \'e0 idade e multiplicamos por 2 e ent\'e3o comparamos se o resultado \'e9 maior ou igual \'e0 idade m\'ednima de maioridade\par
    $resultado = ($idade + 5) * 2 >= $maioridade;\par
\par
    // Exibindo o resultado com base na avalia\'e7\'e3o da condi\'e7\'e3o\par
    /* Se o resultado for verdadeiro, a pessoa \'e9 considerada maior de idade; caso contr\'e1rio, \'e9 considerada menor de idade*/\par
    echo $resultado ? "A pessoa \'e9 maior de idade." : "A pessoa \'e9 menor de idade.";\par
    ?>\par
\b0 </body>\par
</html>\par
\cf0\par
7. Finalidade dos operadores aritm\'e9ticos em PHP e exemplos:\par
\par
Adi\'e7\'e3o (+): Soma dois valores.\par
Subtra\'e7\'e3o (-): Subtrai um valor de outro.\par
Multiplica\'e7\'e3o (*): Multiplica dois valores.\par
Divis\'e3o (/): Divide um valor pelo outro.\par
\par
8. No PHP, um sinal de igual (=) \'e9 usado para atribui\'e7\'e3o de valores a vari\'e1veis, enquanto dois sinais de igual (==) s\'e3o usados para compara\'e7\'e3o de valores. O operador == verifica se os valores dos dois lados da express\'e3o s\'e3o iguais, enquanto = atribui um valor \'e0 vari\'e1vel.\par
\par
9. Diferen\'e7a entre os operadores de pr\'e9-incremento e p\'f3s-incremento em PHP:\par
\par
Pr\'e9-incremento (++$i): Incrementa o valor da vari\'e1vel antes de us\'e1-la em uma express\'e3o.\par
P\'f3s-incremento ($i++): Utiliza o valor atual da vari\'e1vel em uma express\'e3o e ent\'e3o a incrementa.\par
\par
10. Concatena\'e7\'e3o em PHP:\par

\pard\nowidctlpar\qj Concatena\'e7\'e3o \'e9 a uni\'e3o de duas ou mais strings em uma \'fanica string. Em PHP, o operador de concatena\'e7\'e3o \'e9 o ponto (.).\par
\par
\cf4 <!DOCTYPE html>\par
<html lang="pt-BR">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Exemplo de Concatena\'e7\'e3o em PHP</title>\par
</head>\par
<body>\par
    <h2>Exemplo de Concatena\'e7\'e3o em PHP</h2>\par
\par
    <form method="post" action="">\par
        <label for="nome">Nome:</label>\par
        <input type="text" name="nome" id="nome" required><br>\par
        <label for="sobrenome">Sobrenome:</label>\par
        <input type="text" name="sobrenome" id="sobrenome" required><br>\par
        <input type="submit" value="Enviar">\par
    </form>\par
\par
\b     <?php\par
    // Verifica se os dados do formul\'e1rio foram enviados\par
    if ($_SERVER["REQUEST_METHOD"] == "POST") \{\par
        // Obt\'e9m os valores dos campos do formul\'e1rio\par
        $nome = $_POST['nome'];\par
        $sobrenome = $_POST['sobrenome'];\par
\par
        // Concatena os valores para formar o nome completo\par
        $nome_completo = $nome . " " . $sobrenome;\par
\par
        // Exibe o nome completo na p\'e1gina\par
        echo "<p>O nome completo \'e9: $nome_completo</p>";\par
    \}\par
    ?>\par
\b0\par
</body>\par
</html>\par

\pard\nowidctlpar\cf0\par
\b\f0 Desafios\par
\b0\f3 01) Fa\'e7a um algoritmo no PHP, que solicita tr\'eas valores e soma os mesmos, usando os elementos echo.\par
02) Fa\'e7a um algoritmo no PHP, que solicita tr\'eas notas de um aluno e mostre na tela a m\'e9dia dele e o nome, usando os elementos echo e tern\'e1rio.\par

\pard\nowidctlpar\qj\par
\b Desafio 01:\par
\b0\par
\cf4 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Soma de Tr\'eas Valores</title>\par
</head>\par
<body>\par
    <h2>Soma de Tr\'eas Valores</h2>\par
    <form method="post" action="">\par
        <input type="number" name="valor1" placeholder="Digite o primeiro valor" required><br>\par
        <input type="number" name="valor2" placeholder="Digite o segundo valor" required><br>\par
        <input type="number" name="valor3" placeholder="Digite o terceiro valor" required><br>\par
        <input type="submit" value="Calcular">\par
    </form>\par
\par
\b     <?php\par
    if ($_SERVER["REQUEST_METHOD"] == "POST") \{\par
        \par
\cf5\tab //C\'f3digo aqui !!!\par
\cf4     \}\par
    ?>\par
\b0 </body>\par
</html>\par
\par
\cf0\b Desafio 02:\par
\b0\par
\cf4 <!DOCTYPE html>\par
<html lang="pt-BR">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Verifica\'e7\'e3o de M\'e9dia</title>\par
</head>\par
<body>\par
    <h2>Verifica\'e7\'e3o de M\'e9dia</h2>\par
    <form method="post" action="">\par
        <label for="nota1">Nota 1:</label>\par
        <input type="number" name="nota1" id="nota1" required><br>\par
        <label for="nota2">Nota 2:</label>\par
        <input type="number" name="nota2" id="nota2" required><br>\par
        <input type="submit" value="Calcular M\'e9dia">\par
    </form>\par
\par
\b     <?php\par
    if ($_SERVER["REQUEST_METHOD"] == "POST") \{\par
        \par
\cf5\tab //C\'f3digo aui !!!\par
\cf4     \}\par
    ?>\par
\b0 </body>\par
</html>\par
\par
\cf3 O operador tern\'e1rio em PHP \'e9 uma forma abreviada de expressar uma estrutura condicional simples. Ele permite que voc\'ea avalie uma express\'e3o e retorne um valor com base nessa avalia\'e7\'e3o em uma \'fanica linha de c\'f3digo. A sintaxe do operador tern\'e1rio \'e9 a seguinte:\par
\par
\b condi\'e7\'e3o ? valor_se_verdadeiro : valor_se_falso;\par
\par
\cf0 Desafio 03:\par
\par
\b0 Desafio: C\'e1lculo da M\'e9dia de Tr\'eas Valores e Verifica\'e7\'e3o\par
O usu\'e1rio dever\'e1 inserir tr\'eas valores e o sistema calcular\'e1 a m\'e9dia. Se a m\'e9dia for maior ou igual a 7, o sistema indicar\'e1 que o resultado est\'e1 "acima do esperado". Caso contr\'e1rio, o resultado ser\'e1 "abaixo do esperado".\par
\cf3\b\par
}
 